# .env file

# General
TIMEZONE=UTC

# Database service
DB_CONTAINER_NAME=baseCOSY
DB_PORT=3309
MYSQL_ROOT_PASSWORD=immoadmin
MYSQL_DATABASE=immo
MYSQL_USER=immouser
MYSQL_PASSWORD=immouser

# PHP service
PHP_CONTAINER_NAME=phpCOSY
PHP_PORT=9001

# Node service
NODE_CONTAINER_NAME=nodeCOSY

# Nginx service
NGINX_CONTAINER_NAME=nginxCOSY
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
